# AQUANIMA
# Custom Kafka Logging configuration
# This file will be added into final log4j.properties file in kafka-aquanima-kafka-config configmap

# Unspecified loggers and loggers with additivity=true output to server.log and stdout
# Note that INFO only applies to unspecified loggers, the log level of the child logger is used otherwise
kafka.root.logger.level=INFO

log4j.rootLogger=${kafka.root.logger.level}, CONSOLE

log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %p %m (%c) [%t]%n
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# Change the two lines below to adjust ZK client logging
log4j.logger.org.I0Itec.zkclient.ZkClient=INFO
log4j.logger.org.apache.zookeeper=INFO

# Change the two lines below to adjust the general broker logging level (output to server.log and stdout)
log4j.logger.kafka=INFO
log4j.logger.org.apache.kafka=INFO

# Kafka Loggers
# Change to DEBUG or TRACE to enable request logging
log4j.logger.kafka.request.logger=WARN
log4j.logger.kafka.authorizer.logger=INFO
log4j.logger.kafka.request.logger=WARN
# Uncomment the lines below and change log4j.logger.kafka.network.RequestChannel$ to TRACE for additional output
# related to the handling of requests
log4j.logger.kafka.network.Processor=OFF
#log4j.logger.kafka.network.Processor=TRACE
log4j.logger.kafka.server.KafkaApis=OFF
#log4j.logger.kafka.server.KafkaApis=TRACE
log4j.logger.kafka.network.RequestChannel$=WARN
log4j.logger.kafka.controller=TRACE
log4j.logger.kafka.log.LogCleaner=INFO
# Access denials are logged at INFO level, change to DEBUG to also log allowed accesses
log4j.logger.kafka.authorizer.logger=INFO

log4j.logger.state.change.logger=TRACE
