# AQUANIMA
# Custom Zookeeper Logging configuration
# This file will be added into final log4j.properties file in kafka-aquanima-zookeeper-config configmap

log4j.rootLogger=${zookeeper.root.logger}, CONSOLE

zookeeper.root.logger=INFO

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %p %m (%c) [%t]%n
